# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# Cloudinary Configuration
CLOUDINARY_NAME=dtbspmom8
CLOUDINARY_API_KEY=111614781663444
CLOUDINARY_SECRET_KEY=yewbYOqQ1Ajmke9LcBfwHx5FSqo

# Server Configuration
PORT=4000
